AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-2.0-only
SourceCode: https://github.com/gelin/weather-notification
IssueTracker: https://github.com/gelin/weather-notification/issues

AutoName: Weather notification
Description: |-
    Simple application which displays the air temperature and other weather
    conditions in the notification bar. The air temperature is always visible like a
    system clock.

    Install the skins for a different look - see
    [[ru.gelin.android.weather.notification.skin.blacktext]] and
    [[ru.gelin.android.weather.notification.skin.whitetext]].

    This app uses the [https://openweathermap.org/ openweathermap] API.

    ''NonFreeNet:'' OpenWeatherMap service itself is not open source.

RepoType: srclib
Repo: WeatherNotification

Builds:
  - versionName: 0.2-beta2
    versionCode: 23
    commit: 253d9dc3022a
    target: android-4

  - versionName: 0.3-beta1
    versionCode: 26
    commit: 5c5bafecb2cc
    androidupdate:
      - .
      - libs/libpreference
      - libs/libweather
      - libs/libweatherskin
    target: android-15

  - versionName: 0.3-beta3
    versionCode: 28
    commit: 6391db2d5149
    androidupdate:
      - .
      - libs/libpreference
      - libs/libweather
      - libs/libweatherskin
    target: android-15

  - versionName: 0.3-beta4
    versionCode: 29
    commit: 150a4999604b
    androidupdate:
      - .
      - libs/libpreference
      - libs/libweather
      - libs/libweatherskin
    target: android-15

  - versionName: '0.3'
    versionCode: 30
    commit: b4f537a97fe7
    androidupdate:
      - .
      - libs/libpreference
      - libs/libweather
      - libs/libweatherskin
    target: android-15

  - versionName: 0.3.1
    versionCode: 32
    commit: 30d71fd307ae
    androidupdate:
      - .
      - libs/libpreference
      - libs/libweather
      - libs/libweatherskin
    target: android-15

  - versionName: 0.3.3
    versionCode: 39
    commit: a0c2e640e60a
    subdir: core
    target: android-15

  - versionName: 0.3.5
    versionCode: 43
    commit: v.0.3.5
    subdir: core

  - versionName: 0.3.6
    versionCode: 48
    commit: v.0.3.6
    subdir: core

  - versionName: 0.3.7
    versionCode: 50
    commit: v.0.3.7
    subdir: core

  - versionName: 0.3.8
    versionCode: 51
    commit: v.0.3.8
    subdir: core

  - versionName: 0.3.9
    versionCode: 52
    commit: v.0.3.9
    subdir: core

  - versionName: 0.3.10
    versionCode: 54
    commit: v.0.3.10
    subdir: core
    gradle:
      - yes

  - versionName: 0.3.11
    versionCode: 58
    commit: v.0.3.11
    subdir: core
    gradle:
      - yes

  - versionName: 0.3.12
    versionCode: 59
    commit: v0.3.12
    subdir: core
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.12
CurrentVersionCode: 59
